# SpringBootLiquibase

./: README.TXT  build.gradle
classes/production/SpringBootLiquibase/: application.properties
classes/production/SpringBootLiquibase/db/changelog/: changelog-add-employee-data.xml  changelog-create-employee-table.xml  db.changelog-master.xml
src/main/java/com/nisum/springboot/liquibase/: LiquibaseConfiguration.java  SpringBootliquibaseApplication.java
src/main/resources/: application-development.yaml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/nisum/springboot/liquibase/: SpringBootliquibaseApplicationTests.java
