buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

		//liquibase gradle plugin

		classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
		classpath 'mysql:mysql-connector-java:5.1.36'

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('org.springframework:spring-jdbc')

	//liquibase jars
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
	testCompile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
	//h2 and mysql jars
	compile group: 'com.h2database', name: 'h2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

	// tag::jetty[]
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-jdbc")


	// end::jetty[]
	// tag::actuator[]
	compile("org.springframework.boot:spring-boot-starter-actuator")
	// end::actuator[]
	testCompile("junit:junit")


}
