liquibase.enabled=true
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


#spring.datasource.url = jdbc:h2:file:~/testdb
#spring.datasource.username =
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#default h2 db location jdbc:h2:mem:testdb
#browse h2 after app start http://localhost:8080/h2-console

#spring.datasource.url=jdbc:mysql://localhost:3306/testliquibase
#spring.datasource.username=root
#spring.datasource.password=admin$123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver